spring.datasource.url=jdbc:mysql://localhost:3306/Food
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
#server.servlet.context-path=/FoodService

mybatis.config-location=classpath:mybatis-config.xml

spring.devtools.restart.additional-paths=classpath:/static

#spring.mvc.static-path-pattern=/static/**